@extends('layouts.adminlte-boot-4.user')
@section('content')
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <h1>Contacts <small class="badge badge-secondary">{{$data['total']}}</small></h1>
                </div>
                <div class="col-sm-8">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item">
                            <a class="btn btn-sm btn-primary mr-1" href="{{url('contacts/create')}}"><i class="far fa-plus-square mr-1"></i> New Contact</a>

							<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal2">
                                <i class="fa fa-plus"></i>
                            </button>
                            <!-- <a class="btn btn-sm btn-outline-secondary" href="{{url('contacts/import/csv')}}"><i class="fas fa-upload"></i></a>
                            <a class="btn btn-sm btn-outline-secondary" href="{{url('contacts/export/csv')}}"><i class="fas fa-download"></i></a> -->
                            <a class="btn btn-sm btn-outline-secondary" href="{{url('reports/contacts')}}"><i class="fa fa-chart-pie"></i></a>
                        </li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content mt-2">
        <div class="container-fluid">
            <!-- Small cardes (Stat card) -->
            <div class="row">

                <div class="col-lg-12">
                    @if(session('success'))
                    <div class='alert alert-success'>
                        {{session('success')}}
                    </div>
                    @endif

                    @if(session('error'))
                    <div class='alert alert-success'>
                        {{session('error')}}
                    </div>
                    @endif

                    @if(session('info'))
                    <div class='alert alert-warning'>
                        {{session('info')}}
                    </div>
                    @endif
                    <div class="card shadow card-primary card-outline">
                        <!--/.card-header-->
                        <div class="card-body p-0">
                            {!!$data['table']!!}
                        </div>
                        <!-- /.card-body -->
                        <div class="card-footer bg-white border-top">
                            <div class="btn-group btn-flat pull-left">
                                <button id="selectAll" class="btn btn-sm btn-outline-secondary" onclick="table_row_color_change();"><i class="fas fa-check"></i> Select All</button>
                                <button class="btn btn-sm text-danger btn-outline-secondary" onclick="return deleteAll();" href="#"><i class="far fa-trash-alt"></i></button>
                            </div>
                        </div>
                        <!-- /.card-footer -->
                    </div>
                    <!-- /.card -->
                </div>


            </div>
            <!-- /.row -->
        </div>

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    <div class="modal-dialog modal-dialog-slideout" role="document">
        <div class="modal-content shadow">
            <div class="modal-header">
                <h5 class="modal-title modal-title-custom" id="exampleModalLabel">New Contact</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Launch demo modal sideout normal -->
                <div class="row">
                    <div class="form-group col-12" id="filtertable">
<form action="{{url('contacts')}}" method="post">
    @csrf
  <div class="form-group row">
    <label for="name" class="col-sm-3 col-form-label text-right">First Name</label>
    <div class="col-sm-9">
      <input type="text" class="form-control required {{ $errors->first('first_name', 'is-invalid') }}" id="name" name="first_name" required>
      {{-- @error('first_name','text-danger')
      <div class="text-danger">{{ $message }}</div>
    @enderror --}}
    <small class="text-danger">{{ $errors->first('first_name') }}</small>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Last Name</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>
   <div class="form-group row">
    <label for="email" class="col-sm-3 col-form-label text-right">Email</label>
    <div class="col-sm-9">
      <input type="email" class="form-control required {{ $errors->first('email', 'is-invalid') }}" id="email" required>
    <small class="text-danger">{{ $errors->first('email') }}</small>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Mobile</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Phone</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Designation</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Lead Source</label>
    <div class="col-sm-9">
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Account</label>
    <div class="col-sm-9">
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Profile Picture</label>
    <div class="col-sm-9">
      <div class="custom-file">
  <input type="file" class="custom-file-input" id="customFile">
  <label class="custom-file-label" for="customFile">Choose file</label>
</div>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Website</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Notes</label>
    <div class="col-sm-9">
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  </div>
  <div class="row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right"></label>
    <div class="col-sm-9">
      <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Add to lead</label>
  </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-1">
    </div>
	<label for="inputPassword" class="col-sm-11 col-form-label">
	<h6 class="font-weight-bold">Social Account</h6>
	</label>

  </div>


  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Facebook</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Twitter</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Linkedin</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Google</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>

    <div class="form-group row">
    <div class="col-sm-1">
    </div>
	<label for="inputPassword" class="col-sm-11 col-form-label">
	<h6 class="font-weight-bold">Address Information</h6>
	</label>

  </div>

  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">City</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">Country</label>
    <div class="col-sm-9">
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
  </div>

  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">State</label>
    <div class="col-sm-9">
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
  </div>

  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label text-right">ZIP</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>


                    </div>

                </div>
            </div>

			<div class="modal-footer">
			<button type="submit" class="btn btn-primary my-1 float-right">Create</button>

			<button type="submit" class="btn btn-outline-secondary mr-2 float-right">Cancel</button>


			</div>
        </div>
    </form>
    </div>
</div>
    </section>
    <!-- /.content -->

</div>
<!-- /.content-wrapper -->


<script>
    var deleteAllUrl = "{{url('contacts/deleteAll/{id}')}}";
    $(function() {
        $(".sidebar-menu li").removeClass("active");
        $("#licontacts").addClass("active");

        $("#selectAll").click(function() {
            var checked = ($(".checkAll").prop('checked') == false) ? true : false;
            $(".checkAll").prop('checked', checked);
        });
    });

    function deleteAll() {
        var deleteIdlength = $('.checkAll:checked').length;
        if (deleteIdlength > 0) {
            var checkList = $('.checkAll:checked');
            var itemIds = [];
            $(checkList).each(function(index) {
                itemIds[index] = $(checkList).get(index).id;
            });

            // alert(itemIds);

            $.get(deleteAllUrl, {
                'id': itemIds
            }, function(result, status) {
                if (result > 0) {
                    alert('Deleted successfully...');
                } else {
                    alert('Failed. Try again...');
                }
                location.reload();
            });
        } else {
            alert('Please select...');
        }
    }


</script>
{{-- <script type="text/javascript">
    @if (count($errors) > 0)
        $('#exampleModal2').modal('show');
    @endif
</script> --}}
@endsection
